# BusinessECommerce

./: BusinessECommerce.sln
BusinessECommerce/: AutomationWeb.cs  BusinessECommerce.Orchestration.csproj  Program.cs  SeleniumBrowser.cs
BusinessECommerce.Amazon/: BusinessECommerce.Amazon.csproj  Class1.cs  Main.cs
BusinessECommerce.Core/: Base.cs  BusinessECommerce.Core.csproj  IBrowser.cs  IBrowserFactory.cs
BusinessECommerce.Core/Models/: RoboMetaData.cs
BusinessECommerce.Core/Services/: LogServices.cs
BusinessECommerce/Properties/: launchSettings.json
