<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.40.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="144.0.7559.13300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessECommerce.Amazon\BusinessECommerce.Amazon.csproj" >
		<Private>True</Private>
		<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
	</ProjectReference>
    <ProjectReference Include="..\BusinessECommerce.Core\BusinessECommerce.Core.csproj" />
  </ItemGroup>

</Project>
